<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"

        >


        <include
            android:id="@+id/topNav"
            layout="@layout/top_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />




        <TextView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="@font/gilroy_bold"

            android:id="@+id/favourites"
            android:text="Favourite"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_below="@id/favourites"

            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E2E2B2"

               />

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/favourite_item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="54dp"
                    android:src="@drawable/sprite"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"

                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="32dp"

                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Sprite Can"
                        android:fontFamily="@font/gilroy_bold"

                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="325ml, Price"
                        android:textColor="#7C7C7C"
                        android:textSize="14sp"
                        />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$4.99"
                    android:fontFamily="@font/gilroy_bold"

                    android:layout_weight="0"
                    android:layout_marginRight="25dp"
                    android:textSize="16sp"

                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E2E2B2"
                android:layout_marginBottom="0dp" />



            <LinearLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/favourite_item2"
                android:layout_width="match_parent"
                android:layout_marginBottom="18dp"

                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="54dp"
                    android:src="@drawable/coke"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="32dp"

                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Diet Coke"
                        android:fontFamily="@font/gilroy_bold"

                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="355ml, Price"
                        android:textColor="#7C7C7C"
                        android:textSize="14sp"
                        />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1.99"
                    android:fontFamily="@font/gilroy_bold"

                    android:layout_weight="0"
                    android:layout_marginRight="25dp"
                    android:textSize="16sp"

                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E2E2B2"
/>

            <LinearLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/favourite_ite3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"

            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="54dp"
                android:scaleType="centerCrop"
                android:src="@drawable/apple_juice"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="32dp"

                >


                <TextView
                    android:fontFamily="@font/gilroy_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Apple and Grape Juice"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2L, Price"
                    android:textColor="#7C7C7C"
                    android:textSize="14sp"
                    />


            </LinearLayout>

            <TextView
                android:fontFamily="@font/gilroy_bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$15.50"
                android:layout_weight="0"
                android:layout_marginRight="25dp"
                android:textSize="16sp"

                />

        </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E2E2E2B2"
                />



            <LinearLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/favourite_item4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"

            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="54dp"
                android:src="@drawable/cocacola"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="32dp"

                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/gilroy_bold"

                    android:text="Coca Cola Can"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="325ml, Price"
                    android:textColor="#7C7C7C"
                    android:textSize="14sp"
                    />


            </LinearLayout>

            <TextView
                android:fontFamily="@font/gilroy_bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$4.99"
                android:layout_weight="0"
                android:layout_marginRight="25dp"
                android:textSize="16sp"

                />

        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E2E2B2"
                />

            <LinearLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/favourite_item5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"

            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="54dp"
                android:src="@drawable/pepsi"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="32dp"

                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/gilroy_bold"

                    android:text="Pepsi Can"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="325ml, Price"
                    android:textColor="#7C7C7C"
                    android:textSize="14sp"
                    />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$4.99"
                android:layout_weight="0"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/gilroy_bold"

                android:textSize="16sp"

                />

        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E2E2B2"
                />






            </LinearLayout>
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@drawable/button_rounded"
            android:text="Add all to cart"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/gilroy_bold"

            android:layout_marginEnd="24dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="50dp"
            />


        </LinearLayout>


        <include
            android:id="@+id/bottomNav"
            layout="@layout/bottom_nav"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            />


    </LinearLayout>

</RelativeLayout>