<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/topNav"
        layout="@layout/top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="300dp"
       android:orientation="vertical"
       >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <ImageView
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_gravity="left"

               android:layout_height="18dp"
               android:src="@drawable/back_arrow"/>

           <ImageView
               android:layout_width="0dp"

               android:layout_weight="1"
               android:src="@drawable/share"
               android:layout_height="18dp"/>


       </LinearLayout>

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:src="@drawable/apple"
           android:layout_marginTop="27dp"
           android:scaleType="fitCenter"
           />







   </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginTop="30dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Natural Red Apple"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 kg, price"
                android:textSize="16dp"

                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"

        >



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nutritious"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_weight="3"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100g"
            android:textSize="18dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:src="@drawable/back_arrow"
            android:rotation="180"



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E2E2E2B2"
        android:layout_marginBottom="24dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="30dp"

        >



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Review"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_weight="3"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="******"
            android:textSize="18dp"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E2E2E2B2"
        android:layout_marginBottom="24dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@drawable/button_rounded"
        android:text="Add To Basket"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        />




</LinearLayout>