<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="374dp"
        android:src="@drawable/login_header"
        />






    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Your Groceries \nwith Nectar"
        android:fontFamily="@font/gilroy_bold"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:layout_marginStart="25dp"
        android:layout_marginTop="49dp"/>

    <LinearLayout
        android:id="@+id/countryCodeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:id="@+id/flagIcon"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/img"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/countryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+880"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E2E2E2B2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"


        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or connect with social media"
        android:textSize="16sp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="88dp"
        android:layout_marginTop="40dp"/>




    <Button
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@drawable/google"
        android:text="Continue with Google"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:fontFamily="@font/gilroy_bold"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="37dp"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@drawable/facebook"
        android:text="Continue with Facebook"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:fontFamily="@font/gilroy_bold"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="20dp"
        />


</LinearLayout>